# gys-001

./: pom.xml
src/main/java/com/example/demo/controller/: CategoriasController.java  FormularioController.java  GuardiasController.java  HomeController.java  LoginController.java  PerfilesController.java  PresupuestoController.java  ProcesoNominaController.java  TimbradoController.java  VacantesController.java
src/main/java/com/example/demo/controller/rest/: BolsaTrabajoRestController.java  GuardiasRestController.java  ProcesoNominaRestController.java  TimbradoRestController.java
src/main/java/com/example/demo/model/: Adscripcion.java  BolsaTrabajoGuardias.java  Delegacion.java  GuardiaInterna.java  IDatosAdscripcion.java  IDatosBolsaTrabajo.java  IDatosDelegacion.java  IDatosEmpleado.java  IDatosGuardia.java  IDatosJornada.java  IDatosNivel.java  IDatosPuesto.java  IDatosRfc.java  IDatosServicio.java  IDatosUsuario.java  IEmpleadoInterno.java  IFechaHisPagas.java  IPorcentajeNomina.java  IProcesoNomina.java  IPuestoAutorizado.java  IQnaTimbrado.java  ITimbrado.java  ITimbradoMeta4.java  MotivoGuardia.java  Paga.java  Presupuesto.java  ProcesoNomina.java  Timbrado.java  TipoMovimiento.java  TipoPresupuesto.java  TipoRiesgo.java  Usuario.java  ValidaEmpleadoInterno.java  ValidaPuesto.java
src/main/java/com/example/demo/repository/: AdscripcionRepository.java  BolsaTrabajoGuardiasRepository.java  DelegacionRepository.java  GuardiaInternaRepository.java  PagaRepository.java  ProcesoNominaRepository.java  TimbradoRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: DatabaseWebSecurity.java
src/main/java/com/example/demo/service/: IAdscripcionService.java  IBolsaTrabajoGuardiasService.java  IDelegacionService.java  IGuardiaInternaService.java  IPagaService.java  IProcesoNominaService.java  ITimbradoService.java  IUsuarioService.java
src/main/java/com/example/demo/service/db/: AdscripcionServiceJpa.java  BolsaTrabajoGuardiaServiceJpa.java  DelegacionServiceJpa.java  GuardiaInternaServiceJpa.java  PagasServiceJpa.java  ProcesoNominaServiceJpa.java  TimbradoServiceJpa.java  UsuarioServiceJpa.java
src/main/java/com/example/demo/view/excel/: BolsaTrabajoExtXlsxView.java  DetalleXlsxView.java
src/main/java/com/example/demo/view/pdf/: BolsaTrabajoExtPdfView.java  DetallePdfView.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.min.css  styles.css
src/main/resources/static/js/: guardia.js  nomina.js
src/main/resources/static/js/guardias/: regBolsaTrabajo.js
src/main/resources/static/js/timbrado/: timbrado.js
src/main/resources/templates/: accesoPerfil.html  blank.html  formulario.html  home.html  login.html  opcion.html  perfil.html
src/main/resources/templates/categorias/: formCategoria.html  listCategorias.html
src/main/resources/templates/fragments/: boton-scroll.html  footer.html  head.html  menu.html  modal.html  nav.html  scripts.html
src/main/resources/templates/guardias/: bolsaTrabajo.html  registro.html
src/main/resources/templates/nomina/: fasesNomina.html  procesoNomina.html  procesoNomina2.html  procesoNomina3.html
src/main/resources/templates/perfil/: accesoPerfil.html  opcion.html  perfil.html  usuario.html
src/main/resources/templates/presupuesto/: presupuestoGuardias.html  presupuestoProvac.html  presupuestoSuplencias.html
src/main/resources/templates/timbrado/: registroFechas.html  resumen.html
src/main/resources/templates/vacantes/: detalle.html
