server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.url=jdbc:informix-sqli://192.168.2.37:2003/m4prod:INFORMIXSERVER=m4prod_tcp
spring.datasource.username=m4prod
spring.datasource.password=j51@d5dd
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.InformixDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE